<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright 2021 Akretion (http://www.akretion.com)
  @author: Alexis de Lattre <alexis.delattre@akretion.com>
  License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl).
-->
<flectra>
    <template id="report_donation_thanks">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.internal_layout">
                        <div class="page">
                                <div
                            t-field="o.partner_id"
                            t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}'
                        />
                        </div>
                </t>
            </t>
        </t>
    </template>
</flectra>
